# Week5_ANA505
Ibai Vidaurreta

WorldCup<-read.csv("WordCup.csv")
library(dplyr)
mysample<-sample_n(WorldCup, size=15, replace = FALSE, weight = NULL, .env=NULL)
write.csv(mysample, "mysample.csv")


#TASK: revise this code chunk using piping
mysample2<-mysample
> arrange(mysample2, date)
         date league_id         league        team1       team2  spi1  spi2  prob1  prob2 probtie
1  2022-11-21      1908 FIFA World Cup      Senegal Netherlands 73.84 86.01 0.2235 0.5053  0.2712
2  2022-11-23      1908 FIFA World Cup      Germany       Japan 88.77 71.44 0.6041 0.1740  0.2219
3  2022-11-23      1908 FIFA World Cup      Morocco     Croatia 75.62 78.84 0.3176 0.3898  0.2926
4  2022-11-25      1908 FIFA World Cup  Netherlands     Ecuador 86.07 74.37 0.4949 0.2248  0.2803
5  2022-11-26      1908 FIFA World Cup    Argentina      Mexico 86.09 73.48 0.5079 0.1993  0.2928
6  2022-11-27      1908 FIFA World Cup      Belgium     Morocco 80.54 74.67 0.4070 0.3057  0.2873
7  2022-11-28      1908 FIFA World Cup     Portugal     Uruguay 87.30 79.70 0.4392 0.2628  0.2980
8  2022-11-29      1908 FIFA World Cup      Ecuador     Senegal 75.82 73.00 0.3668 0.2961  0.3371
9  2022-11-29      1908 FIFA World Cup        Wales     England 65.17 85.41 0.1437 0.6000  0.2564
10 2022-11-30      1908 FIFA World Cup Saudi Arabia      Mexico 58.41 72.44 0.2307 0.4627  0.3066
11 2022-11-30      1908 FIFA World Cup      Tunisia      France 65.92 90.15 0.1116 0.6510  0.2374
12 2022-12-01      1908 FIFA World Cup      Croatia     Belgium 80.87 79.44 0.3881 0.3253  0.2866
13 2022-12-02      1908 FIFA World Cup        Ghana     Uruguay 60.50 79.28 0.1564 0.5669  0.2766
14 2022-12-04      1908 FIFA World Cup       France      Poland 88.57 65.77 0.8133 0.1867  0.0000
15 2022-12-06      1908 FIFA World Cup     Portugal Switzerland 85.80 78.51 0.6158 0.3842  0.0000
   proj_score1 proj_score2 score1 score2  xg1  xg2 nsxg1 nsxg2 adj_score1 adj_score2
1         0.99        1.63      0      2 0.70 0.68  1.22  1.83       0.00       1.58
2         2.14        1.06      1      2 3.10 1.20  3.10  0.85       1.05       2.10
3         1.18        1.34      0      0 0.28 0.88  0.54  0.64       0.00       0.00
4         1.55        0.95      1      1 0.07 0.80  0.43  1.09       1.05       1.05
5         1.45        0.80      2      0 0.26 0.18  0.72  0.45       1.66       0.00
6         1.41        1.18      0      2 0.88 0.48  0.91  0.42       0.00       1.58
7         1.37        1.00      2      0 1.42 1.18  1.28  1.36       1.58       0.00
8         1.06        0.92      1      2 0.61 1.73  0.77  1.14       1.05       2.10
9         0.70        1.72      0      3 0.28 1.80  0.32  1.93       0.00       3.15
10        0.86        1.34      1      2 0.62 1.81  0.71  2.27       1.05       2.10
11        0.60        1.82      1      0 0.29 0.43  0.61  1.21       1.05       0.00
12        1.38        1.24      0      0 0.63 2.62  1.44  1.92       0.00       0.00
13        0.68        1.57      0      2 1.35 1.12  0.73  1.44       0.00       2.10
14        1.99        0.71      3      1 1.17 1.91  1.54  0.85       2.52       1.05
15        1.51        1.08      6      1 1.34 0.98  1.42  0.70       5.78       1.05
> mysample2<-filter(mysample2, spi1<80)
> mysample2<-rename(mysample2, Index1 = spi1, Index2 = spi2)
> mysample3<-select(mysample2, Index1, Index2, team1, team2)
> mysample4<-summary(mysample3)
> print(mysample4)
     Index1          Index2         team1              team2          
 Min.   :58.41   Min.   :72.44   Length:7           Length:7          
 1st Qu.:62.84   1st Qu.:75.92   Class :character   Class :character  
 Median :65.92   Median :79.28   Mode  :character   Mode  :character  
 Mean   :67.90   Mean   :80.73                                        
 3rd Qu.:74.73   3rd Qu.:85.71                                        
 Max.   :75.82   Max.   :90.15              
